
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="date=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="format-detection" content="email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title></title>

		<style type="text/css">
			body	{Margin:0 auto; padding:0;}
			img		{max-width:100%;}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            			.scaling {transition: all .2s ease-in-out;}
			.scaling:hover { transform: scale(1.1); }
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
	</head>
	<body bgcolor="#e8e5e5">
<!-- GK: container  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top" >
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5); ">
       
                        <!-- GK: image-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding:0px 0px 10px 0px;">
                      <tr>
                            <td valign="middle" style=" line-height:1px;"></td>
                          </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
				
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle" >
                            <a href="https://makedealsnow.com/?a=4962&oc=26701&c=71554&m=3&s1=" style="outline:0;" target="_blank"><img src="https://sf22.sendsfx.com/admin/temp/user/2/header-db-tickets-02.jpg" style="width: 100%; max-width: 100%;" border="0" alt=""   /></a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
                      <!-- GK: / image-->  
 <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        
              <!--GK: text-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#414141; padding-left:20px; padding-right:20px; min-height:20px; mso-line-height-rule: exactly;  ">
<strong>Hallo ((Firstname)) ((Lastname)),</strong><br /><br />
								
								
wie wäre es, wenn Sie ein ganzes Jahr lang entspannter unterwegs wären – zur Arbeit, zum Einkaufen, zu Freunden oder für spontane Ausflüge? Genau diese Chance wartet jetzt auf Sie.
<br /><br />
Bei unserem aktuellen Gewinnspiel können Sie Ihr <strong>Deutschlandticket für 1 Jahr gewinnen</strong>. Der Gesamtwert beträgt 756 € – und die Teilnahme ist für Sie kostenlos. Einfach mitmachen und mit etwas Glück <strong>12 Monate Mobilität</strong> sichern.<br /><br />

Ihre Vorteile auf einen Blick:<br />
✅ Deutschlandticket für 1 Jahr gewinnen<br />
✅ Gesamtwert: 756 €<br />
✅ Kostenlos teilnehmen<br />
✅ Schnell und einfach registrieren<br />
	<br /><br />
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="410" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"  class="bungy">
                                      <tr>
                                        <td width="410" height="40" align="center" valign="middle" style="background-color: #fa0105; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="https://makedealsnow.com/?a=4962&oc=26701&c=71554&m=3&s1=" target="_blank">&raquo; JETZT GRATIS TEILNEHMEN &laquo;</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                             
                              </table><br />
<br />
Wir drücken Ihnen die Daumen und wünschen viel Glück!<br />

Ihre Paula Becker vom Gewinnspiel-Team</td>
                          </tr>
                        </table>    
<br />
<br />
</td>
</tr>
                        </table>
<!--GK: / text--> 
 <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 20px; line-height: 0px;"></td>
                    </tr>
                  </table>
 <!--GK: / spacer-->  
 </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- GK: container  -->
</body>
</html>
